# tff27-markdown-metadata-generator

./: README.md  tff27-metadata-generator.sln
.github/workflows/: dotnet.yml
src/: tff27-metadata-generator.csproj
tff27-metadata-generator/: Program.cs  tff27-metadata-generator.csproj
tff27-metadata-generator/Properties/: launchSettings.json
